# HotKeyManager

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  HotKeyManager.csproj  HotKeyManager.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  build.ps1
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
Assets/: placeholder.txt
Helpers/: GlobalConst.cs  KeyHelper.cs  WindowHelper.cs
Models/: ActionBase.cs  ActionType.cs  AppConfiguration.cs  BatchAction.cs  DelayAction.cs  HotkeyDefinition.cs  HttpMethod.cs  KeyEventType.cs  KeySequenceAction.cs  MacroAction.cs  ModifierKeys.cs  ProcessAction.cs  SendTextAction.cs  WebhookAction.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64-installer.pubxml  win-x64.pubxml
Services/: ActionExecutor.cs  AutoStartService.cs  ConfigurationService.cs  HotkeyManagerService.cs  InterceptionService.cs  KeyboardHookService.cs  LegacyActionMigration.cs  LogService.cs  ThemeService.cs  TrayIconService.cs  UpdateService.cs
ViewModels/: EditorNavArgs.cs  HotkeyEditorViewModel.cs  HotkeyListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ViewModels/ActionEditors/: ActionEditorViewModelBase.cs  BatchEditorViewModel.cs  DelayEditorViewModel.cs  KeySequenceEditorViewModel.cs  MacroEditorViewModel.cs  ProcessEditorViewModel.cs  SendTextEditorViewModel.cs  WebhookEditorViewModel.cs
Views/: HotkeyEditorDialog.xaml  HotkeyEditorDialog.xaml.cs  HotkeyEditorPage.xaml  HotkeyEditorPage.xaml.cs  HotkeyListPage.xaml  HotkeyListPage.xaml.cs  KeyCaptureDialog.xaml  KeyCaptureDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/ActionEditors/: ActionEditorTemplateSelector.cs  BatchEditorView.xaml  BatchEditorView.xaml.cs  DelayEditorView.xaml  DelayEditorView.xaml.cs  KeySequenceEditorView.xaml  KeySequenceEditorView.xaml.cs  MacroEditorView.xaml  MacroEditorView.xaml.cs  ProcessEditorView.xaml  ProcessEditorView.xaml.cs  SendTextEditorView.xaml  SendTextEditorView.xaml.cs  WebhookEditorView.xaml  WebhookEditorView.xaml.cs
installer/: setup.iss
